<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Histórico de Denúncias</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        .container {
            background: #fff;
            padding: 80px;
            border: #015249 solid 10px;;
            border-radius: 50px;
            width: 80vw; /* Define a largura como 80% da largura da janela */
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            padding: 50px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            margin-top: 10px;
            width: 100%;
            padding: 33px;
        }

        .btn-primary {
            background-color: #015249;
            color: #fff;
            font-weight: bold;
            width: 50%;
            height: 100px;
            border-radius: 100px;
        }

        .btn-primary:hover {
            background-color: #43a095;
        }

        .form-group label {
        font-weight: bold;
        font-size: 30px; /* Defina o tamanho de fonte desejado, por exemplo, 24px */
    }

    
::-webkit-scrollbar {
    width: 5px; /* Largura da barra de rolagem */
}

::-webkit-scrollbar-thumb {
    background-color: #015249; /* Cor da alça da barra de rolagem */
    border-radius: 10px; /* Borda arredondada para a alça da barra de rolagem */
}

::-webkit-scrollbar-track {
    background: #57BC90; /* Cor de fundo da trilha da barra de rolagem */
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Histórico de Denúncias</h1>
        <form method="post" action="andamento.php">
            <div class="form-group">
                <label for="user_email">Insira o seu e-mail abaixo:</label>
                <input type="email" id="user_email" name="user_email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Buscar</button>
        </form>
    </div>
</body>
</html>